{
    "name": "graphcms-with-nuxtjs",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start",
        "export": "nuxt export",
        "serve": "nuxt serve"
    },
    "dependencies": {
        "@nuxtjs/dotenv": "^1.4.1",
        "axios": "^0.27.2",
        "boxicons": "^2.1.2",
        "graphql": "^16.5.0",
        "graphql-request": "^4.2.0",
        "nuxt": "^2.15.8",
        "vuesax": "^4.0.1-alpha.25"
    },
    "devDependencies": {
        "nuxt-windicss": "^2.5.2",
        "sass": "^1.54.9",
        "sass-loader": "10.1.1"
    }
}
